<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Inconsolata', null;
        background-color: #fafafa;
        font-color: #2df5dd;
        padding-top: 50px;
        text-align: left;
      }
      h1 {
        font-size: 32px;
        padding-top: 50px;
        text-align: left;
      }
      p,ul {
        font-family: 'Inconsolata', null;
        font-size: 20px;
        background-color: #fafafa;
        font-color: #2df5dd;
        padding-top: 50px;
        text-align: left; 
      }
      #wrapper{
        width: 700px;
        margin: 0 auto;
      }
      #footer{
        margin: 0 auto;
        width: 700px;
        padding-top: 20px;
        text-align: right;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
  <div id="wrapper">
    <title>val3dity: geometric validation of solids according to ISO19107</title>
    <h1><font color="#00A6D6">val3dity</font><br>geometric validation of GML solids</h1>
    <form action="" method=post enctype=multipart/form-data>
      <ol>
        <li><input type=file name=file></li>
        <li><input type=submit value="upload + validate"></li>
        <li>you'll get a report detailing the errors, if any.</li>
      </ol>
    </form>
  </div>
  <div id="footer">
    <hr/>
    <a href="/">home</a> 
    <a href="/about">about</a> 
    <a href="/faq">faq</a> 
    <a href="/contact">contact</a> 
  </div>
  </body>
</html>


<!-- <html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Inconsolata', null;
        /*font-size: 32px;*/
        background-color: #eeeeee;
        font-color: #2df5dd;
        text-align: center;
        padding-top: 100px;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    
    $(document).ready(function(){
      $("#me").hide();
      $("#toggle").click(function(){
        $("#me").toggle();
      });
    });
    
    </script>
  </head>
  <body>
    <h1>upload your citygml file, we validate it.</h1>
    <div id="toggle"><a href="#">>> More options</a></div>
    <div id="me">This is some text</div>
    <p>Code from val3dity</p>
  </body>
</html> -->


